ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.dillonredding.ApplicationKt.module ]
    }
}

baseUri = ${ISSUER_BASE_URI}

keys {
    private = ${ISSUER_PRIVATE_KEY}
    public = ${ISSUER_PUBLIC_KEY}
}
